# LifeCircles

./: README.md  pom.xml  targets.md
src/main/java/: module-info.java
src/main/java/de/lifecircles/: Main.java  MainController.java
src/main/java/de/lifecircles/model/: Blocker.java  Cell.java  CellFactory.java  CellType.java  Environment.java  Sensable.java  SensableActor.java  SensableCell.java  SensorActor.java  SunRay.java  Vector2D.java
src/main/java/de/lifecircles/model/neural/: ActivationFunction.java  ActorOutputFeature.java  CellBrain.java  CellBrainInterface.java  CellBrainService.java  DefaultNeuronValueFunction.java  DefaultNeuronValueFunctionFactory.java  GlobalInputFeature.java  GlobalOutputFeature.java  Layer.java  NeuralNet.java  NeuralNetwork.java  NeuralNetworkValues.java  Neuron.java  NeuronInterface.java  NeuronNetwork.java  NeuronTypeInfoData.java  NeuronValueFunction.java  NeuronValueFunctionFactory.java  SensorInputFeature.java  Synapse.java  ValuesNeuronValueFunction.java  ValuesNeuronValueFunctionFactory.java
src/main/java/de/lifecircles/model/reproduction/: ReproductionManager.java
src/main/java/de/lifecircles/service/: ActorSensorCellCalcService.java  BlockerCellCalcService.java  CalculationService.java  CellCalcService.java  DefaultTrainStrategy.java  EnergyBeamCellCalcService.java  EnergyCellCalcService.java  EnergySunCalcService.java  EnergyTransferCellCalcService.java  FileService.java  HighEnergyTrainStrategy.java  HighPositionTrainStrategy.java  PartitioningStrategy.java  PartitioningStrategyFactory.java  QuadTree.java  QuadTreePartitioningStrategy.java  ReproductionManagerService.java  RepulsionCellCalcService.java  SensorActorForceCellCalcService.java  SimulationConfig.java  SpatialGrid.java  SpatialGridPartitioningStrategy.java  StatisticsManager.java  StatisticsManagerService.java  TrainMode.java  TrainStrategy.java
src/main/java/de/lifecircles/service/dto/: SimulationState.java  SimulationStateDto.java
src/main/java/de/lifecircles/service/partitioningStrategy/: PartitioningStrategy.java  PartitioningStrategyFactory.java  QuadTree.java  QuadTreePartitioningStrategy.java  SpatialGrid.java  SpatialGridPartitioningStrategy.java
src/main/java/de/lifecircles/view/: Camera.java  CellDetailView.java  ConfigPanel.java  Renderer.java  SimulationView.java  StatisticsPanel.java  ViewConfig.java
src/test/java/de/lifecircles/model/: CellSensorVisibilityTest.java
(+22 files in other folders)
